FLASK_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
VOUCHER_DISTANCE=100
DATABASE_URI=sqlite:///..\\development.db
USE_AWS_SECRETS=False
AWS_SECRET_NAME=
GOOGLE_PLACES_API_KEY=
SENTRY_DSN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
